.body {
    background-color:rgb(48, 46, 46);
    font-family: "roboto",sans-serif;
    

}
.imgPpal{
    width: 400px;
    height: 200px;
    margin-left: 34%;
    margin-top: 2%;
    border-radius: 10px;
    border: 4px solid rgb(201, 194, 194);
}
.menu {
    text-align: center;
    margin-top: 2%;
    margin-left: 18%;
    font-size:x-large;
    text-decoration: none;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border: 4px solid rgb(201, 194, 194);
    border-radius: .8rem;
    justify-content: center;
    width: 50rem;
    
    
}
.menuInfo{
    text-decoration: none;
    color:rgb(201, 194, 194);
    background-color: black;
    transition: background-color .5s;
    border-radius: .5rem;
    padding: 3%;
    
}
.menuInfo:hover{
    background-color: tomato;
    
}
.h1{
    text-align: center;
    color:rgb(201, 194, 194);
    text-decoration: underline;
}
.redes{
    border-radius: 16px;
    border: 2px solid rgb(201, 194, 194);
    margin-top: 0%;
    margin-right: 1%;
    width:50px;
    height:50px;
}
.h2{
    text-align: left;
    color:rgb(201, 194, 194);
    text-decoration: underline;
    margin-top: 2%;
}
.table,th,td{
    background-color: black;
    color:rgb(201, 194, 194);
    border-collapse: collapse;
    border: 4px solid rgb(201, 194, 194);
    margin-left: 11%;
    margin-top: 2%;
    width: 60rem;
    text-align: center;
}
.th{
    font-size:larger;
    background-color: rgb(201, 194, 194);
    color: black;
}
.tdImg{
    width: 220px;
    height: 200px;
}
.claseDiv {
    color: tomato;
    text-align:justify ;
    font-size: large;
    border-radius: 10px;
    border: 4px solid rgb(201, 194, 194);
    width: 800px;
    height: 200px;
    margin-left: 16%;
    margin-top: 2%;
    padding:1% 2% 0% 2%;
    font-style: italic;

}

.imgDiv {
    width: 300px;
    height: 200px;
    margin-left: 38%;
    margin-top: 2%;
    border-radius: 10px;
    border: 4px solid rgb(201, 194, 194);
}
.ul{
    text-align: left;
    list-style-image: url("/images/icono\ ul.png"); 
}
.padreGrid{
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows:2fr 2fr ;
}